
.btn-default,.btn-primary,.btn-success,.btn-info,.btn-warning,.btn-danger{text-shadow:0 -1px 0 rgba(0,0,0,0.2);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075)}.btn-default:active,.btn-primary:active,.btn-success:active,.btn-info:active,.btn-warning:active,.btn-danger:active,.btn-default.active,.btn-primary.active,.btn-success.active,.btn-info.active,.btn-warning.active,.btn-danger.active{-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);box-shadow:inset 0 3px 5px rgba(0,0,0,0.125)}
.btn:active,.btn.active{background-image:none}
.btn-default{background-image:-webkit-linear-gradient(top, #424242 0, #232323 100%);background-image:linear-gradient(to bottom, #424242 0, #232323 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff424242', endColorstr='#ff232323', GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-repeat:repeat-x;border-color:#1e1e1e;text-shadow:0 1px 0 #fff;border-color:#ccc}.btn-default:hover,.btn-default:focus{background-color:#232323;background-position:0 -15px}
.btn-default:active,.btn-default.active{background-color:#232323;border-color:#1e1e1e}
.btn-primary{background-image:-webkit-linear-gradient(top, #2a9fd6 0, #1f79a3 100%);background-image:linear-gradient(to bottom, #2a9fd6 0, #1f79a3 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2a9fd6', endColorstr='#ff1f79a3', GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-repeat:repeat-x;border-color:#1e739b}.btn-primary:hover,.btn-primary:focus{background-color:#1f79a3;background-position:0 -15px}
.btn-primary:active,.btn-primary.active{background-color:#1f79a3;border-color:#1e739b}
.btn-success{background-image:-webkit-linear-gradient(top, #77b300 0, #4e7600 100%);background-image:linear-gradient(to bottom, #77b300 0, #4e7600 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff77b300', endColorstr='#ff4e7600', GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-repeat:repeat-x;border-color:#486c00}.btn-success:hover,.btn-success:focus{background-color:#4e7600;background-position:0 -15px}
.btn-success:active,.btn-success.active{background-color:#4e7600;border-color:#486c00}
.btn-warning{background-image:-webkit-linear-gradient(top, #f80 0, #c26700 100%);background-image:linear-gradient(to bottom, #f80 0, #c26700 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff8800', endColorstr='#ffc26700', GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-repeat:repeat-x;border-color:#b86200}.btn-warning:hover,.btn-warning:focus{background-color:#c26700;background-position:0 -15px}
.btn-warning:active,.btn-warning.active{background-color:#c26700;border-color:#b86200}
.btn-danger{background-image:-webkit-linear-gradient(top, #c00 0, #8f0000 100%);background-image:linear-gradient(to bottom, #c00 0, #8f0000 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc0000', endColorstr='#ff8f0000', GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-repeat:repeat-x;border-color:#850000}.btn-danger:hover,.btn-danger:focus{background-color:#8f0000;background-position:0 -15px}
.btn-danger:active,.btn-danger.active{background-color:#8f0000;border-color:#850000}
.btn-info{background-image:-webkit-linear-gradient(top, #93c 0, #74279b 100%);background-image:linear-gradient(to bottom, #93c 0, #74279b 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9933cc', endColorstr='#ff74279b', GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-repeat:repeat-x;border-color:#6e2593}.btn-info:hover,.btn-info:focus{background-color:#74279b;background-position:0 -15px}
.btn-info:active,.btn-info.active{background-color:#74279b;border-color:#6e2593}
.thumbnail,.img-thumbnail{-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.075);box-shadow:0 1px 2px rgba(0,0,0,0.075)}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus{background-image:-webkit-linear-gradient(top, #2a9fd6 0, #258fc1 100%);background-image:linear-gradient(to bottom, #2a9fd6 0, #258fc1 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2a9fd6', endColorstr='#ff258fc1', GradientType=0);background-color:#258fc1}
.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus{background-image:-webkit-linear-gradient(top, #2a9fd6 0, #258fc1 100%);background-image:linear-gradient(to bottom, #2a9fd6 0, #258fc1 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2a9fd6', endColorstr='#ff258fc1', GradientType=0);background-color:#258fc1}
.navbar-default{background-image:-webkit-linear-gradient(top, #1a1a1a 0, #000 100%);background-image:linear-gradient(to bottom, #1a1a1a 0, #000 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1a1a1a', endColorstr='#ff000000', GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 5px rgba(0,0,0,0.075);box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 5px rgba(0,0,0,0.075)}.navbar-default .navbar-nav>.active>a{background-image:-webkit-linear-gradient(top, #000 0, #000 100%);background-image:linear-gradient(to bottom, #000 0, #000 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff000000', endColorstr='#ff000000', GradientType=0);-webkit-box-shadow:inset 0 3px 9px rgba(0,0,0,0.075);box-shadow:inset 0 3px 9px rgba(0,0,0,0.075)}
.navbar-brand,.navbar-nav>li>a{text-shadow:0 1px 0 rgba(255,255,255,0.25)}
.navbar-inverse{background-image:-webkit-linear-gradient(top, #3c3c3c 0, #222 100%);background-image:linear-gradient(to bottom, #3c3c3c 0, #222 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false)}.navbar-inverse .navbar-nav>.active>a{background-image:-webkit-linear-gradient(top, #222 0, #282828 100%);background-image:linear-gradient(to bottom, #222 0, #282828 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff282828', GradientType=0);-webkit-box-shadow:inset 0 3px 9px rgba(0,0,0,0.25);box-shadow:inset 0 3px 9px rgba(0,0,0,0.25)}
.navbar-inverse .navbar-brand,.navbar-inverse .navbar-nav>li>a{text-shadow:0 -1px 0 rgba(0,0,0,0.25)}
.navbar-static-top,.navbar-fixed-top,.navbar-fixed-bottom{border-radius:0}
.alert{text-shadow:0 1px 0 rgba(255,255,255,0.2);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.25),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 1px 0 rgba(255,255,255,0.25),0 1px 2px rgba(0,0,0,0.05)}
.alert-success{background-image:-webkit-linear-gradient(top, #77b300 0, #5e8d00 100%);background-image:linear-gradient(to bottom, #77b300 0, #5e8d00 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff77b300', endColorstr='#ff5e8d00', GradientType=0);border-color:#460}
.alert-info{background-image:-webkit-linear-gradient(top, #93c 0, #822bad 100%);background-image:linear-gradient(to bottom, #93c 0, #822bad 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9933cc', endColorstr='#ff822bad', GradientType=0);border-color:#6b248f}
.alert-warning{background-image:-webkit-linear-gradient(top, #f80 0, #d97400 100%);background-image:linear-gradient(to bottom, #f80 0, #d97400 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff8800', endColorstr='#ffd97400', GradientType=0);border-color:#b35f00}
.alert-danger{background-image:-webkit-linear-gradient(top, #c00 0, #a60000 100%);background-image:linear-gradient(to bottom, #c00 0, #a60000 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc0000', endColorstr='#ffa60000', GradientType=0);border-color:#800000}
.progress{background-image:-webkit-linear-gradient(top, #181818 0, #222 100%);background-image:linear-gradient(to bottom, #181818 0, #222 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff181818', endColorstr='#ff222222', GradientType=0)}
.progress-bar{background-image:-webkit-linear-gradient(top, #2a9fd6 0, #2180ac 100%);background-image:linear-gradient(to bottom, #2a9fd6 0, #2180ac 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2a9fd6', endColorstr='#ff2180ac', GradientType=0)}
.progress-bar-success{background-image:-webkit-linear-gradient(top, #77b300 0, #558000 100%);background-image:linear-gradient(to bottom, #77b300 0, #558000 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff77b300', endColorstr='#ff558000', GradientType=0)}
.progress-bar-info{background-image:-webkit-linear-gradient(top, #93c 0, #7a29a3 100%);background-image:linear-gradient(to bottom, #93c 0, #7a29a3 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9933cc', endColorstr='#ff7a29a3', GradientType=0)}
.progress-bar-warning{background-image:-webkit-linear-gradient(top, #f80 0, #cc6d00 100%);background-image:linear-gradient(to bottom, #f80 0, #cc6d00 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff8800', endColorstr='#ffcc6d00', GradientType=0)}
.progress-bar-danger{background-image:-webkit-linear-gradient(top, #c00 0, #900 100%);background-image:linear-gradient(to bottom, #c00 0, #900 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc0000', endColorstr='#ff990000', GradientType=0)}
.list-group{border-radius:4px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.075);box-shadow:0 1px 2px rgba(0,0,0,0.075)}
.list-group-item.active,.list-group-item.active:hover,.list-group-item.active:focus{text-shadow:0 -1px 0 #2180ac;background-image:-webkit-linear-gradient(top, #2a9fd6 0, #2387b7 100%);background-image:linear-gradient(to bottom, #2a9fd6 0, #2387b7 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2a9fd6', endColorstr='#ff2387b7', GradientType=0);border-color:#2387b7}
.panel{-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.05);box-shadow:0 1px 2px rgba(0,0,0,0.05)}
.panel-default>.panel-heading{background-image:-webkit-linear-gradient(top, #3c3c3c 0, #2f2f2f 100%);background-image:linear-gradient(to bottom, #3c3c3c 0, #2f2f2f 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff2f2f2f', GradientType=0)}
.panel-primary>.panel-heading{background-image:-webkit-linear-gradient(top, #2a9fd6 0, #258fc1 100%);background-image:linear-gradient(to bottom, #2a9fd6 0, #258fc1 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2a9fd6', endColorstr='#ff258fc1', GradientType=0)}
.panel-success>.panel-heading{background-image:-webkit-linear-gradient(top, #77b300 0, #669a00 100%);background-image:linear-gradient(to bottom, #77b300 0, #669a00 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff77b300', endColorstr='#ff669a00', GradientType=0)}
.panel-info>.panel-heading{background-image:-webkit-linear-gradient(top, #93c 0, #8a2eb8 100%);background-image:linear-gradient(to bottom, #93c 0, #8a2eb8 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9933cc', endColorstr='#ff8a2eb8', GradientType=0)}
.panel-warning>.panel-heading{background-image:-webkit-linear-gradient(top, #f80 0, #e67a00 100%);background-image:linear-gradient(to bottom, #f80 0, #e67a00 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff8800', endColorstr='#ffe67a00', GradientType=0)}
.panel-danger>.panel-heading{background-image:-webkit-linear-gradient(top, #c00 0, #b30000 100%);background-image:linear-gradient(to bottom, #c00 0, #b30000 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc0000', endColorstr='#ffb30000', GradientType=0)}
.well{background-image:-webkit-linear-gradient(top, #080808 0, #151515 100%);background-image:linear-gradient(to bottom, #080808 0, #151515 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff080808', endColorstr='#ff151515', GradientType=0);border-color:#000;-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.05),0 1px 0 rgba(255,255,255,0.1);box-shadow:inset 0 1px 3px rgba(0,0,0,0.05),0 1px 0 rgba(255,255,255,0.1)}
