/*!
 *  Font Awesome 3.2.1
 *  the iconic font designed for Bootstrap
 *  ------------------------------------------------------------------------------
 *  The full suite of pictographic icons, examples, and documentation can be
 *  found at http://fontawesome.io.  Stay up to date on Twitter at
 *  http://twitter.com/fontawesome.
 *
 *  License
 *  ------------------------------------------------------------------------------
 *  - The Font Awesome font is licensed under SIL OFL 1.1 -
 *    http://scripts.sil.org/OFL
 *  - Font Awesome CSS, LESS, and SASS files are licensed under MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - Font Awesome documentation licensed under CC BY 3.0 -
 *    http://creativecommons.org/licenses/by/3.0/
 *  - Attribution is no longer required in Font Awesome 3.0, but much appreciated:
 *    "Font Awesome by Dave Gandy - http://fontawesome.io"
 *
 *  Author - Dave Gandy
 *  ------------------------------------------------------------------------------
 *  Email: dave@fontawesome.io
 *  Twitter: http://twitter.com/davegandy
 *  Work: Lead Product Designer @ Kyruus - http://kyruus.com
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../font/fontawesome-webfont.eot?v=3.2.1');
  src: url('../font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('../font/fontawesome-webfont.woff?v=3.2.1') format('woff'), url('../font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('../font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* FONT AWESOME CORE
 * -------------------------- */
[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}
/* makes the font 33% larger relative to the icon container */
.large:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
}
/* makes sure icons active on rollover in links */
a [class^="icon-"],
a [class*=" icon-"] {
  display: inline;
}
/* increased font size for icon-large */
[class^="icon-"].fixed-width,
[class*=" icon-"].fixed-width {
  display: inline-block;
  width: 1.1428571428571428em;
  text-align: right;
  padding-right: 0.2857142857142857em;
}
[class^="icon-"].fixed-width.large,
[class*=" icon-"].fixed-width.large {
  width: 1.4285714285714286em;
}
.icons-ul {
  margin-left: 2.142857142857143em;
  list-style-type: none;
}
.icons-ul > li {
  position: relative;
}
.icons-ul .li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  text-align: center;
  line-height: inherit;
}
[class^="icon-"].hide,
[class*=" icon-"].hide {
  display: none;
}
.muted {
  color: #eeeeee;
}
.light {
  color: #ffffff;
}
.dark {
  color: #333333;
}
.border {
  border: solid 1px #eeeeee;
  padding: .2em .25em .15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.2x {
  font-size: 2em;
}
.2x.border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.3x {
  font-size: 3em;
}
.3x.border {
  border-width: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.4x {
  font-size: 4em;
}
.4x.border {
  border-width: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.5x {
  font-size: 5em;
}
.5x.border {
  border-width: 5px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
[class^="icon-"].pull-left,
[class*=" icon-"].pull-left {
  margin-right: .3em;
}
[class^="icon-"].pull-right,
[class*=" icon-"].pull-right {
  margin-left: .3em;
}
/* BOOTSTRAP SPECIFIC CLASSES
 * -------------------------- */
/* Bootstrap 2.0 sprites.less reset */
[class^="icon-"],
[class*=" icon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}
/* more sprites.less reset */
.white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: none;
}
/* keeps Bootstrap styles with and without icons the same */
.btn [class^="icon-"].large,
.nav [class^="icon-"].large,
.btn [class*=" icon-"].large,
.nav [class*=" icon-"].large {
  line-height: .9em;
}
.btn [class^="icon-"].spin,
.nav [class^="icon-"].spin,
.btn [class*=" icon-"].spin,
.nav [class*=" icon-"].spin {
  display: inline-block;
}
.nav-tabs [class^="icon-"],
.nav-pills [class^="icon-"],
.nav-tabs [class*=" icon-"],
.nav-pills [class*=" icon-"],
.nav-tabs [class^="icon-"].large,
.nav-pills [class^="icon-"].large,
.nav-tabs [class*=" icon-"].large,
.nav-pills [class*=" icon-"].large {
  line-height: .9em;
}
.btn [class^="icon-"].pull-left.2x,
.btn [class*=" icon-"].pull-left.2x,
.btn [class^="icon-"].pull-right.2x,
.btn [class*=" icon-"].pull-right.2x {
  margin-top: .18em;
}
.btn [class^="icon-"].spin.large,
.btn [class*=" icon-"].spin.large {
  line-height: .8em;
}
.btn.btn-small [class^="icon-"].pull-left.2x,
.btn.btn-small [class*=" icon-"].pull-left.2x,
.btn.btn-small [class^="icon-"].pull-right.2x,
.btn.btn-small [class*=" icon-"].pull-right.2x {
  margin-top: .25em;
}
.btn.btn-large [class^="icon-"],
.btn.btn-large [class*=" icon-"] {
  margin-top: 0;
}
.btn.btn-large [class^="icon-"].pull-left.2x,
.btn.btn-large [class*=" icon-"].pull-left.2x,
.btn.btn-large [class^="icon-"].pull-right.2x,
.btn.btn-large [class*=" icon-"].pull-right.2x {
  margin-top: .05em;
}
.btn.btn-large [class^="icon-"].pull-left.2x,
.btn.btn-large [class*=" icon-"].pull-left.2x {
  margin-right: .2em;
}
.btn.btn-large [class^="icon-"].pull-right.2x,
.btn.btn-large [class*=" icon-"].pull-right.2x {
  margin-left: .2em;
}
/* Fixes alignment in nav lists */
.nav-list [class^="icon-"],
.nav-list [class*=" icon-"] {
  line-height: inherit;
}
/* EXTRAS
 * -------------------------- */
/* Stacked and layered icon */
.stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: -35%;
}
.stack [class^="icon-"],
.stack [class*=" icon-"] {
  display: block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 1em;
  line-height: inherit;
  *line-height: 2em;
}
.stack .stack-base {
  font-size: 2em;
  *line-height: 1em;
}
/* Animated rotating icon */
.spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
/* Prevent stack and spinners from being taken inline when inside a link */
a .stack,
a .spin {
  display: inline-block;
  text-decoration: none;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
/* Icon rotations and mirroring */
.rotate-90:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
.rotate-180:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.rotate-270:before {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.flip-horizontal:before {
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.flip-vertical:before {
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
/* ensure rotation occurs inside anchor tags */
a .rotate-90:before,
a .rotate-180:before,
a .rotate-270:before,
a .flip-horizontal:before,
a .flip-vertical:before {
  display: inline-block;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.glass:before {
  content: "\f000";
}
.music:before {
  content: "\f001";
}
.search:before {
  content: "\f002";
}
.envelope-alt:before {
  content: "\f003";
}
.heart:before {
  content: "\f004";
}
.star:before {
  content: "\f005";
}
.star-empty:before {
  content: "\f006";
}
.user:before {
  content: "\f007";
}
.film:before {
  content: "\f008";
}
.th-large:before {
  content: "\f009";
}
.th:before {
  content: "\f00a";
}
.th-list:before {
  content: "\f00b";
}
.ok:before {
  content: "\f00c";
}
.remove:before {
  content: "\f00d";
}
.zoom-in:before {
  content: "\f00e";
}
.zoom-out:before {
  content: "\f010";
}
.power-off:before,
.off:before {
  content: "\f011";
}
.signal:before {
  content: "\f012";
}
.gear:before,
.cog:before {
  content: "\f013";
}
.trash:before {
  content: "\f014";
}
.home:before {
  content: "\f015";
}
.file-alt:before {
  content: "\f016";
}
.time:before {
  content: "\f017";
}
.road:before {
  content: "\f018";
}
.download-alt:before {
  content: "\f019";
}
.download:before {
  content: "\f01a";
}
.upload:before {
  content: "\f01b";
}
.inbox:before {
  content: "\f01c";
}
.play-circle:before {
  content: "\f01d";
}
.rotate-right:before,
.repeat:before {
  content: "\f01e";
}
.refresh:before {
  content: "\f021";
}
.list-alt:before {
  content: "\f022";
}
.lock:before {
  content: "\f023";
}
.flag:before {
  content: "\f024";
}
.headphones:before {
  content: "\f025";
}
.volume-off:before {
  content: "\f026";
}
.volume-down:before {
  content: "\f027";
}
.volume-up:before {
  content: "\f028";
}
.qrcode:before {
  content: "\f029";
}
.barcode:before {
  content: "\f02a";
}
.tag:before {
  content: "\f02b";
}
.tags:before {
  content: "\f02c";
}
.book:before {
  content: "\f02d";
}
.bookmark:before {
  content: "\f02e";
}
.print:before {
  content: "\f02f";
}
.camera:before {
  content: "\f030";
}
.font:before {
  content: "\f031";
}
.bold:before {
  content: "\f032";
}
.italic:before {
  content: "\f033";
}
.text-height:before {
  content: "\f034";
}
.text-width:before {
  content: "\f035";
}
.align-left:before {
  content: "\f036";
}
.align-center:before {
  content: "\f037";
}
.align-right:before {
  content: "\f038";
}
.align-justify:before {
  content: "\f039";
}
.list:before {
  content: "\f03a";
}
.indent-left:before {
  content: "\f03b";
}
.indent-right:before {
  content: "\f03c";
}
.facetime-video:before {
  content: "\f03d";
}
.picture:before {
  content: "\f03e";
}
.pencil:before {
  content: "\f040";
}
.map-marker:before {
  content: "\f041";
}
.adjust:before {
  content: "\f042";
}
.tint:before {
  content: "\f043";
}
.edit:before {
  content: "\f044";
}
.share:before {
  content: "\f045";
}
.check:before {
  content: "\f046";
}
.move:before {
  content: "\f047";
}
.step-backward:before {
  content: "\f048";
}
.fast-backward:before {
  content: "\f049";
}
.backward:before {
  content: "\f04a";
}
.play:before {
  content: "\f04b";
}
.pause:before {
  content: "\f04c";
}
.stop:before {
  content: "\f04d";
}
.forward:before {
  content: "\f04e";
}
.fast-forward:before {
  content: "\f050";
}
.step-forward:before {
  content: "\f051";
}
.eject:before {
  content: "\f052";
}
.chevron-left:before {
  content: "\f053";
}
.chevron-right:before {
  content: "\f054";
}
.plus-sign:before {
  content: "\f055";
}
.minus-sign:before {
  content: "\f056";
}
.remove-sign:before {
  content: "\f057";
}
.ok-sign:before {
  content: "\f058";
}
.questicon-ion-sign:before {
  content: "\f059";
}
.info-sign:before {
  content: "\f05a";
}
.screenshot:before {
  content: "\f05b";
}
.remove-circle:before {
  content: "\f05c";
}
.ok-circle:before {
  content: "\f05d";
}
.ban-circle:before {
  content: "\f05e";
}
.arrow-left:before {
  content: "\f060";
}
.arrow-right:before {
  content: "\f061";
}
.arrow-up:before {
  content: "\f062";
}
.arrow-down:before {
  content: "\f063";
}
.mail-forward:before,
.share-alt:before {
  content: "\f064";
}
.resize-full:before {
  content: "\f065";
}
.resize-small:before {
  content: "\f066";
}
.plus:before {
  content: "\f067";
}
.minus:before {
  content: "\f068";
}
.asterisk:before {
  content: "\f069";
}
.exclamaticon-ion-sign:before {
  content: "\f06a";
}
.gift:before {
  content: "\f06b";
}
.leaf:before {
  content: "\f06c";
}
.fire:before {
  content: "\f06d";
}
.eye-open:before {
  content: "\f06e";
}
.eye-close:before {
  content: "\f070";
}
.warning-sign:before {
  content: "\f071";
}
.plane:before {
  content: "\f072";
}
.calendar:before {
  content: "\f073";
}
.random:before {
  content: "\f074";
}
.comment:before {
  content: "\f075";
}
.magnet:before {
  content: "\f076";
}
.chevron-up:before {
  content: "\f077";
}
.chevron-down:before {
  content: "\f078";
}
.retweet:before {
  content: "\f079";
}
.shopping-cart:before {
  content: "\f07a";
}
.folder-close:before {
  content: "\f07b";
}
.folder-open:before {
  content: "\f07c";
}
.resize-vertical:before {
  content: "\f07d";
}
.resize-horizontal:before {
  content: "\f07e";
}
.bar-chart:before {
  content: "\f080";
}
.twitter-sign:before {
  content: "\f081";
}
.facebook-sign:before {
  content: "\f082";
}
.camera-retro:before {
  content: "\f083";
}
.key:before {
  content: "\f084";
}
.gears:before,
.cogs:before {
  content: "\f085";
}
.comments:before {
  content: "\f086";
}
.thumbs-up-alt:before {
  content: "\f087";
}
.thumbs-down-alt:before {
  content: "\f088";
}
.star-half:before {
  content: "\f089";
}
.heart-empty:before {
  content: "\f08a";
}
.signout:before {
  content: "\f08b";
}
.linkedin-sign:before {
  content: "\f08c";
}
.pushpin:before {
  content: "\f08d";
}
.external-link:before {
  content: "\f08e";
}
.signin:before {
  content: "\f090";
}
.trophy:before {
  content: "\f091";
}
.github-sign:before {
  content: "\f092";
}
.upload-alt:before {
  content: "\f093";
}
.lemon:before {
  content: "\f094";
}
.phone:before {
  content: "\f095";
}
.unchecked:before,
.check-empty:before {
  content: "\f096";
}
.bookmark-empty:before {
  content: "\f097";
}
.phone-sign:before {
  content: "\f098";
}
.twitter:before {
  content: "\f099";
}
.facebook:before {
  content: "\f09a";
}
.github:before {
  content: "\f09b";
}
.unlock:before {
  content: "\f09c";
}
.credit-card:before {
  content: "\f09d";
}
.rss:before {
  content: "\f09e";
}
.hdd:before {
  content: "\f0a0";
}
.bullhorn:before {
  content: "\f0a1";
}
.bell:before {
  content: "\f0a2";
}
.certificate:before {
  content: "\f0a3";
}
.hand-right:before {
  content: "\f0a4";
}
.hand-left:before {
  content: "\f0a5";
}
.hand-up:before {
  content: "\f0a6";
}
.hand-down:before {
  content: "\f0a7";
}
.circle-arrow-left:before {
  content: "\f0a8";
}
.circle-arrow-right:before {
  content: "\f0a9";
}
.circle-arrow-up:before {
  content: "\f0aa";
}
.circle-arrow-down:before {
  content: "\f0ab";
}
.globe:before {
  content: "\f0ac";
}
.wrench:before {
  content: "\f0ad";
}
.tasks:before {
  content: "\f0ae";
}
.filter:before {
  content: "\f0b0";
}
.briefcase:before {
  content: "\f0b1";
}
.fullscreen:before {
  content: "\f0b2";
}
.group:before {
  content: "\f0c0";
}
.link:before {
  content: "\f0c1";
}
.cloud:before {
  content: "\f0c2";
}
.beaker:before {
  content: "\f0c3";
}
.cut:before {
  content: "\f0c4";
}
.copy:before {
  content: "\f0c5";
}
.paperclip:before,
.paper-clip:before {
  content: "\f0c6";
}
.save:before {
  content: "\f0c7";
}
.sign-blank:before {
  content: "\f0c8";
}
.reorder:before {
  content: "\f0c9";
}
.list-ul:before {
  content: "\f0ca";
}
.list-ol:before {
  content: "\f0cb";
}
.strikethrough:before {
  content: "\f0cc";
}
.underline:before {
  content: "\f0cd";
}
.table:before {
  content: "\f0ce";
}
.magic:before {
  content: "\f0d0";
}
.truck:before {
  content: "\f0d1";
}
.pinterest:before {
  content: "\f0d2";
}
.pinterest-sign:before {
  content: "\f0d3";
}
.google-plus-sign:before {
  content: "\f0d4";
}
.google-plus:before {
  content: "\f0d5";
}
.money:before {
  content: "\f0d6";
}
.caret-down:before {
  content: "\f0d7";
}
.caret-up:before {
  content: "\f0d8";
}
.caret-left:before {
  content: "\f0d9";
}
.caret-right:before {
  content: "\f0da";
}
.columns:before {
  content: "\f0db";
}
.sort:before {
  content: "\f0dc";
}
.sort-down:before {
  content: "\f0dd";
}
.sort-up:before {
  content: "\f0de";
}
.envelope:before {
  content: "\f0e0";
}
.linkedin:before {
  content: "\f0e1";
}
.rotate-left:before,
.undo:before {
  content: "\f0e2";
}
.legal:before {
  content: "\f0e3";
}
.dashboard:before {
  content: "\f0e4";
}
.comment-alt:before {
  content: "\f0e5";
}
.comments-alt:before {
  content: "\f0e6";
}
.bolt:before {
  content: "\f0e7";
}
.sitemap:before {
  content: "\f0e8";
}
.umbrella:before {
  content: "\f0e9";
}
.paste:before {
  content: "\f0ea";
}
.lightbulb:before {
  content: "\f0eb";
}
.exchange:before {
  content: "\f0ec";
}
.cloud-download:before {
  content: "\f0ed";
}
.cloud-upload:before {
  content: "\f0ee";
}
.user-md:before {
  content: "\f0f0";
}
.stethoscope:before {
  content: "\f0f1";
}
.suitcase:before {
  content: "\f0f2";
}
.bell-alt:before {
  content: "\f0f3";
}
.coffee:before {
  content: "\f0f4";
}
.food:before {
  content: "\f0f5";
}
.file-text-alt:before {
  content: "\f0f6";
}
.building:before {
  content: "\f0f7";
}
.hospital:before {
  content: "\f0f8";
}
.ambulance:before {
  content: "\f0f9";
}
.medkit:before {
  content: "\f0fa";
}
.fighter-jet:before {
  content: "\f0fb";
}
.beer:before {
  content: "\f0fc";
}
.h-sign:before {
  content: "\f0fd";
}
.plus-sign-alt:before {
  content: "\f0fe";
}
.double-angle-left:before {
  content: "\f100";
}
.double-angle-right:before {
  content: "\f101";
}
.double-angle-up:before {
  content: "\f102";
}
.double-angle-down:before {
  content: "\f103";
}
.angle-left:before {
  content: "\f104";
}
.angle-right:before {
  content: "\f105";
}
.angle-up:before {
  content: "\f106";
}
.angle-down:before {
  content: "\f107";
}
.desktop:before {
  content: "\f108";
}
.laptop:before {
  content: "\f109";
}
.tablet:before {
  content: "\f10a";
}
.mobile-phone:before {
  content: "\f10b";
}
.circle-blank:before {
  content: "\f10c";
}
.quote-left:before {
  content: "\f10d";
}
.quote-right:before {
  content: "\f10e";
}
.spinner:before {
  content: "\f110";
}
.circle:before {
  content: "\f111";
}
.mail-reply:before,
.reply:before {
  content: "\f112";
}
.github-alt:before {
  content: "\f113";
}
.folder-close-alt:before {
  content: "\f114";
}
.folder-open-alt:before {
  content: "\f115";
}
.expand-alt:before {
  content: "\f116";
}
.collapse-alt:before {
  content: "\f117";
}
.smile:before {
  content: "\f118";
}
.frown:before {
  content: "\f119";
}
.meh:before {
  content: "\f11a";
}
.gamepad:before {
  content: "\f11b";
}
.keyboard:before {
  content: "\f11c";
}
.flag-alt:before {
  content: "\f11d";
}
.flag-checkered:before {
  content: "\f11e";
}
.terminal:before {
  content: "\f120";
}
.code:before {
  content: "\f121";
}
.reply-all:before {
  content: "\f122";
}
.mail-reply-all:before {
  content: "\f122";
}
.star-half-full:before,
.star-half-empty:before {
  content: "\f123";
}
.locaticon-ion-arrow:before {
  content: "\f124";
}
.crop:before {
  content: "\f125";
}
.code-fork:before {
  content: "\f126";
}
.unlink:before {
  content: "\f127";
}
.question:before {
  content: "\f128";
}
.info:before {
  content: "\f129";
}
.exclamation:before {
  content: "\f12a";
}
.superscript:before {
  content: "\f12b";
}
.subscript:before {
  content: "\f12c";
}
.eraser:before {
  content: "\f12d";
}
.puzzle-piece:before {
  content: "\f12e";
}
.microphone:before {
  content: "\f130";
}
.microphone-off:before {
  content: "\f131";
}
.shield:before {
  content: "\f132";
}
.calendar-empty:before {
  content: "\f133";
}
.fire-extinguisher:before {
  content: "\f134";
}
.rocket:before {
  content: "\f135";
}
.maxcdn:before {
  content: "\f136";
}
.chevron-sign-left:before {
  content: "\f137";
}
.chevron-sign-right:before {
  content: "\f138";
}
.chevron-sign-up:before {
  content: "\f139";
}
.chevron-sign-down:before {
  content: "\f13a";
}
.html5:before {
  content: "\f13b";
}
.css3:before {
  content: "\f13c";
}
.anchor:before {
  content: "\f13d";
}
.unlock-alt:before {
  content: "\f13e";
}
.bullseye:before {
  content: "\f140";
}
.ellipsis-horizontal:before {
  content: "\f141";
}
.ellipsis-vertical:before {
  content: "\f142";
}
.rss-sign:before {
  content: "\f143";
}
.play-sign:before {
  content: "\f144";
}
.ticket:before {
  content: "\f145";
}
.minus-sign-alt:before {
  content: "\f146";
}
.check-minus:before {
  content: "\f147";
}
.level-up:before {
  content: "\f148";
}
.level-down:before {
  content: "\f149";
}
.check-sign:before {
  content: "\f14a";
}
.edit-sign:before {
  content: "\f14b";
}
.external-link-sign:before {
  content: "\f14c";
}
.share-sign:before {
  content: "\f14d";
}
.compass:before {
  content: "\f14e";
}
.collapse:before {
  content: "\f150";
}
.collapse-top:before {
  content: "\f151";
}
.expand:before {
  content: "\f152";
}
.euro:before,
.eur:before {
  content: "\f153";
}
.gbp:before {
  content: "\f154";
}
.dollar:before,
.usd:before {
  content: "\f155";
}
.rupee:before,
.inr:before {
  content: "\f156";
}
.yen:before,
.jpy:before {
  content: "\f157";
}
.renminbi:before,
.cny:before {
  content: "\f158";
}
.won:before,
.krw:before {
  content: "\f159";
}
.bitcoin:before,
.btc:before {
  content: "\f15a";
}
.file:before {
  content: "\f15b";
}
.file-text:before {
  content: "\f15c";
}
.sort-by-alphabet:before {
  content: "\f15d";
}
.sort-by-alphabet-alt:before {
  content: "\f15e";
}
.sort-by-attributes:before {
  content: "\f160";
}
.sort-by-attributes-alt:before {
  content: "\f161";
}
.sort-by-order:before {
  content: "\f162";
}
.sort-by-order-alt:before {
  content: "\f163";
}
.thumbs-up:before {
  content: "\f164";
}
.thumbs-down:before {
  content: "\f165";
}
.youtube-sign:before {
  content: "\f166";
}
.youtube:before {
  content: "\f167";
}
.xing:before {
  content: "\f168";
}
.xing-sign:before {
  content: "\f169";
}
.youtube-play:before {
  content: "\f16a";
}
.dropbox:before {
  content: "\f16b";
}
.stackexchange:before {
  content: "\f16c";
}
.instagram:before {
  content: "\f16d";
}
.flickr:before {
  content: "\f16e";
}
.adn:before {
  content: "\f170";
}
.bitbucket:before {
  content: "\f171";
}
.bitbucket-sign:before {
  content: "\f172";
}
.tumblr:before {
  content: "\f173";
}
.tumblr-sign:before {
  content: "\f174";
}
.long-arrow-down:before {
  content: "\f175";
}
.long-arrow-up:before {
  content: "\f176";
}
.long-arrow-left:before {
  content: "\f177";
}
.long-arrow-right:before {
  content: "\f178";
}
.apple:before {
  content: "\f179";
}
.windows:before {
  content: "\f17a";
}
.android:before {
  content: "\f17b";
}
.linux:before {
  content: "\f17c";
}
.dribbble:before {
  content: "\f17d";
}
.skype:before {
  content: "\f17e";
}
.foursquare:before {
  content: "\f180";
}
.trello:before {
  content: "\f181";
}
.female:before {
  content: "\f182";
}
.male:before {
  content: "\f183";
}
.gittip:before {
  content: "\f184";
}
.sun:before {
  content: "\f185";
}
.moon:before {
  content: "\f186";
}
.archive:before {
  content: "\f187";
}
.bug:before {
  content: "\f188";
}
.vk:before {
  content: "\f189";
}
.weibo:before {
  content: "\f18a";
}
.renren:before {
  content: "\f18b";
}
