/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */

.glass:before { content: @glass; }
.music:before { content: @music; }
.search:before { content: @search; }
.envelope-alt:before { content: @envelope-alt; }
.heart:before { content: @heart; }
.star:before { content: @star; }
.star-empty:before { content: @star-empty; }
.user:before { content: @user; }
.film:before { content: @film; }
.th-large:before { content: @th-large; }
.th:before { content: @th; }
.th-list:before { content: @th-list; }
.ok:before { content: @ok; }
.remove:before { content: @remove; }
.zoom-in:before { content: @zoom-in; }
.zoom-out:before { content: @zoom-out; }
.power-off:before,
.off:before { content: @off; }
.signal:before { content: @signal; }
.gear:before,
.cog:before { content: @cog; }
.trash:before { content: @trash; }
.home:before { content: @home; }
.file-alt:before { content: @file-alt; }
.time:before { content: @time; }
.road:before { content: @road; }
.download-alt:before { content: @download-alt; }
.download:before { content: @download; }
.upload:before { content: @upload; }
.inbox:before { content: @inbox; }
.play-circle:before { content: @play-circle; }
.rotate-right:before,
.repeat:before { content: @repeat; }
.refresh:before { content: @refresh; }
.list-alt:before { content: @list-alt; }
.lock:before { content: @lock; }
.flag:before { content: @flag; }
.headphones:before { content: @headphones; }
.volume-off:before { content: @volume-off; }
.volume-down:before { content: @volume-down; }
.volume-up:before { content: @volume-up; }
.qrcode:before { content: @qrcode; }
.barcode:before { content: @barcode; }
.tag:before { content: @tag; }
.tags:before { content: @tags; }
.book:before { content: @book; }
.bookmark:before { content: @bookmark; }
.print:before { content: @print; }
.camera:before { content: @camera; }
.font:before { content: @font; }
.bold:before { content: @bold; }
.italic:before { content: @italic; }
.text-height:before { content: @text-height; }
.text-width:before { content: @text-width; }
.align-left:before { content: @align-left; }
.align-center:before { content: @align-center; }
.align-right:before { content: @align-right; }
.align-justify:before { content: @align-justify; }
.list:before { content: @list; }
.indent-left:before { content: @indent-left; }
.indent-right:before { content: @indent-right; }
.facetime-video:before { content: @facetime-video; }
.picture:before { content: @picture; }
.pencil:before { content: @pencil; }
.map-marker:before { content: @map-marker; }
.adjust:before { content: @adjust; }
.tint:before { content: @tint; }
.edit:before { content: @edit; }
.share:before { content: @share; }
.check:before { content: @check; }
.move:before { content: @move; }
.step-backward:before { content: @step-backward; }
.fast-backward:before { content: @fast-backward; }
.backward:before { content: @backward; }
.play:before { content: @play; }
.pause:before { content: @pause; }
.stop:before { content: @stop; }
.forward:before { content: @forward; }
.fast-forward:before { content: @fast-forward; }
.step-forward:before { content: @step-forward; }
.eject:before { content: @eject; }
.chevron-left:before { content: @chevron-left; }
.chevron-right:before { content: @chevron-right; }
.plus-sign:before { content: @plus-sign; }
.minus-sign:before { content: @minus-sign; }
.remove-sign:before { content: @remove-sign; }
.ok-sign:before { content: @ok-sign; }
.questicon-ion-sign:before { content: @questicon-ion-sign; }
.info-sign:before { content: @info-sign; }
.screenshot:before { content: @screenshot; }
.remove-circle:before { content: @remove-circle; }
.ok-circle:before { content: @ok-circle; }
.ban-circle:before { content: @ban-circle; }
.arrow-left:before { content: @arrow-left; }
.arrow-right:before { content: @arrow-right; }
.arrow-up:before { content: @arrow-up; }
.arrow-down:before { content: @arrow-down; }
.mail-forward:before,
.share-alt:before { content: @share-alt; }
.resize-full:before { content: @resize-full; }
.resize-small:before { content: @resize-small; }
.plus:before { content: @plus; }
.minus:before { content: @minus; }
.asterisk:before { content: @asterisk; }
.exclamaticon-ion-sign:before { content: @exclamaticon-ion-sign; }
.gift:before { content: @gift; }
.leaf:before { content: @leaf; }
.fire:before { content: @fire; }
.eye-open:before { content: @eye-open; }
.eye-close:before { content: @eye-close; }
.warning-sign:before { content: @warning-sign; }
.plane:before { content: @plane; }
.calendar:before { content: @calendar; }
.random:before { content: @random; }
.comment:before { content: @comment; }
.magnet:before { content: @magnet; }
.chevron-up:before { content: @chevron-up; }
.chevron-down:before { content: @chevron-down; }
.retweet:before { content: @retweet; }
.shopping-cart:before { content: @shopping-cart; }
.folder-close:before { content: @folder-close; }
.folder-open:before { content: @folder-open; }
.resize-vertical:before { content: @resize-vertical; }
.resize-horizontal:before { content: @resize-horizontal; }
.bar-chart:before { content: @bar-chart; }
.twitter-sign:before { content: @twitter-sign; }
.facebook-sign:before { content: @facebook-sign; }
.camera-retro:before { content: @camera-retro; }
.key:before { content: @key; }
.gears:before,
.cogs:before { content: @cogs; }
.comments:before { content: @comments; }
.thumbs-up-alt:before { content: @thumbs-up-alt; }
.thumbs-down-alt:before { content: @thumbs-down-alt; }
.star-half:before { content: @star-half; }
.heart-empty:before { content: @heart-empty; }
.signout:before { content: @signout; }
.linkedin-sign:before { content: @linkedin-sign; }
.pushpin:before { content: @pushpin; }
.external-link:before { content: @external-link; }
.signin:before { content: @signin; }
.trophy:before { content: @trophy; }
.github-sign:before { content: @github-sign; }
.upload-alt:before { content: @upload-alt; }
.lemon:before { content: @lemon; }
.phone:before { content: @phone; }
.unchecked:before,
.check-empty:before { content: @check-empty; }
.bookmark-empty:before { content: @bookmark-empty; }
.phone-sign:before { content: @phone-sign; }
.twitter:before { content: @twitter; }
.facebook:before { content: @facebook; }
.github:before { content: @github; }
.unlock:before { content: @unlock; }
.credit-card:before { content: @credit-card; }
.rss:before { content: @rss; }
.hdd:before { content: @hdd; }
.bullhorn:before { content: @bullhorn; }
.bell:before { content: @bell; }
.certificate:before { content: @certificate; }
.hand-right:before { content: @hand-right; }
.hand-left:before { content: @hand-left; }
.hand-up:before { content: @hand-up; }
.hand-down:before { content: @hand-down; }
.circle-arrow-left:before { content: @circle-arrow-left; }
.circle-arrow-right:before { content: @circle-arrow-right; }
.circle-arrow-up:before { content: @circle-arrow-up; }
.circle-arrow-down:before { content: @circle-arrow-down; }
.globe:before { content: @globe; }
.wrench:before { content: @wrench; }
.tasks:before { content: @tasks; }
.filter:before { content: @filter; }
.briefcase:before { content: @briefcase; }
.fullscreen:before { content: @fullscreen; }
.group:before { content: @group; }
.link:before { content: @link; }
.cloud:before { content: @cloud; }
.beaker:before { content: @beaker; }
.cut:before { content: @cut; }
.copy:before { content: @copy; }
.paperclip:before,
.paper-clip:before { content: @paper-clip; }
.save:before { content: @save; }
.sign-blank:before { content: @sign-blank; }
.reorder:before { content: @reorder; }
.list-ul:before { content: @list-ul; }
.list-ol:before { content: @list-ol; }
.strikethrough:before { content: @strikethrough; }
.underline:before { content: @underline; }
.table:before { content: @table; }
.magic:before { content: @magic; }
.truck:before { content: @truck; }
.pinterest:before { content: @pinterest; }
.pinterest-sign:before { content: @pinterest-sign; }
.google-plus-sign:before { content: @google-plus-sign; }
.google-plus:before { content: @google-plus; }
.money:before { content: @money; }
.caret-down:before { content: @caret-down; }
.caret-up:before { content: @caret-up; }
.caret-left:before { content: @caret-left; }
.caret-right:before { content: @caret-right; }
.columns:before { content: @columns; }
.sort:before { content: @sort; }
.sort-down:before { content: @sort-down; }
.sort-up:before { content: @sort-up; }
.envelope:before { content: @envelope; }
.linkedin:before { content: @linkedin; }
.rotate-left:before,
.undo:before { content: @undo; }
.legal:before { content: @legal; }
.dashboard:before { content: @dashboard; }
.comment-alt:before { content: @comment-alt; }
.comments-alt:before { content: @comments-alt; }
.bolt:before { content: @bolt; }
.sitemap:before { content: @sitemap; }
.umbrella:before { content: @umbrella; }
.paste:before { content: @paste; }
.lightbulb:before { content: @lightbulb; }
.exchange:before { content: @exchange; }
.cloud-download:before { content: @cloud-download; }
.cloud-upload:before { content: @cloud-upload; }
.user-md:before { content: @user-md; }
.stethoscope:before { content: @stethoscope; }
.suitcase:before { content: @suitcase; }
.bell-alt:before { content: @bell-alt; }
.coffee:before { content: @coffee; }
.food:before { content: @food; }
.file-text-alt:before { content: @file-text-alt; }
.building:before { content: @building; }
.hospital:before { content: @hospital; }
.ambulance:before { content: @ambulance; }
.medkit:before { content: @medkit; }
.fighter-jet:before { content: @fighter-jet; }
.beer:before { content: @beer; }
.h-sign:before { content: @h-sign; }
.plus-sign-alt:before { content: @plus-sign-alt; }
.double-angle-left:before { content: @double-angle-left; }
.double-angle-right:before { content: @double-angle-right; }
.double-angle-up:before { content: @double-angle-up; }
.double-angle-down:before { content: @double-angle-down; }
.angle-left:before { content: @angle-left; }
.angle-right:before { content: @angle-right; }
.angle-up:before { content: @angle-up; }
.angle-down:before { content: @angle-down; }
.desktop:before { content: @desktop; }
.laptop:before { content: @laptop; }
.tablet:before { content: @tablet; }
.mobile-phone:before { content: @mobile-phone; }
.circle-blank:before { content: @circle-blank; }
.quote-left:before { content: @quote-left; }
.quote-right:before { content: @quote-right; }
.spinner:before { content: @spinner; }
.circle:before { content: @circle; }
.mail-reply:before,
.reply:before { content: @reply; }
.github-alt:before { content: @github-alt; }
.folder-close-alt:before { content: @folder-close-alt; }
.folder-open-alt:before { content: @folder-open-alt; }
.expand-alt:before { content: @expand-alt; }
.collapse-alt:before { content: @collapse-alt; }
.smile:before { content: @smile; }
.frown:before { content: @frown; }
.meh:before { content: @meh; }
.gamepad:before { content: @gamepad; }
.keyboard:before { content: @keyboard; }
.flag-alt:before { content: @flag-alt; }
.flag-checkered:before { content: @flag-checkered; }
.terminal:before { content: @terminal; }
.code:before { content: @code; }
.reply-all:before { content: @reply-all; }
.mail-reply-all:before { content: @mail-reply-all; }
.star-half-full:before,
.star-half-empty:before { content: @star-half-empty; }
.locaticon-ion-arrow:before { content: @locaticon-ion-arrow; }
.crop:before { content: @crop; }
.code-fork:before { content: @code-fork; }
.unlink:before { content: @unlink; }
.question:before { content: @question; }
.info:before { content: @info; }
.exclamation:before { content: @exclamation; }
.superscript:before { content: @superscript; }
.subscript:before { content: @subscript; }
.eraser:before { content: @eraser; }
.puzzle-piece:before { content: @puzzle-piece; }
.microphone:before { content: @microphone; }
.microphone-off:before { content: @microphone-off; }
.shield:before { content: @shield; }
.calendar-empty:before { content: @calendar-empty; }
.fire-extinguisher:before { content: @fire-extinguisher; }
.rocket:before { content: @rocket; }
.maxcdn:before { content: @maxcdn; }
.chevron-sign-left:before { content: @chevron-sign-left; }
.chevron-sign-right:before { content: @chevron-sign-right; }
.chevron-sign-up:before { content: @chevron-sign-up; }
.chevron-sign-down:before { content: @chevron-sign-down; }
.html5:before { content: @html5; }
.css3:before { content: @css3; }
.anchor:before { content: @anchor; }
.unlock-alt:before { content: @unlock-alt; }
.bullseye:before { content: @bullseye; }
.ellipsis-horizontal:before { content: @ellipsis-horizontal; }
.ellipsis-vertical:before { content: @ellipsis-vertical; }
.rss-sign:before { content: @rss-sign; }
.play-sign:before { content: @play-sign; }
.ticket:before { content: @ticket; }
.minus-sign-alt:before { content: @minus-sign-alt; }
.check-minus:before { content: @check-minus; }
.level-up:before { content: @level-up; }
.level-down:before { content: @level-down; }
.check-sign:before { content: @check-sign; }
.edit-sign:before { content: @edit-sign; }
.external-link-sign:before { content: @external-link-sign; }
.share-sign:before { content: @share-sign; }
.compass:before { content: @compass; }
.collapse:before { content: @collapse; }
.collapse-top:before { content: @collapse-top; }
.expand:before { content: @expand; }
.euro:before,
.eur:before { content: @eur; }
.gbp:before { content: @gbp; }
.dollar:before,
.usd:before { content: @usd; }
.rupee:before,
.inr:before { content: @inr; }
.yen:before,
.jpy:before { content: @jpy; }
.renminbi:before,
.cny:before { content: @cny; }
.won:before,
.krw:before { content: @krw; }
.bitcoin:before,
.btc:before { content: @btc; }
.file:before { content: @file; }
.file-text:before { content: @file-text; }
.sort-by-alphabet:before { content: @sort-by-alphabet; }
.sort-by-alphabet-alt:before { content: @sort-by-alphabet-alt; }
.sort-by-attributes:before { content: @sort-by-attributes; }
.sort-by-attributes-alt:before { content: @sort-by-attributes-alt; }
.sort-by-order:before { content: @sort-by-order; }
.sort-by-order-alt:before { content: @sort-by-order-alt; }
.thumbs-up:before { content: @thumbs-up; }
.thumbs-down:before { content: @thumbs-down; }
.youtube-sign:before { content: @youtube-sign; }
.youtube:before { content: @youtube; }
.xing:before { content: @xing; }
.xing-sign:before { content: @xing-sign; }
.youtube-play:before { content: @youtube-play; }
.dropbox:before { content: @dropbox; }
.stackexchange:before { content: @stackexchange; }
.instagram:before { content: @instagram; }
.flickr:before { content: @flickr; }
.adn:before { content: @adn; }
.bitbucket:before { content: @bitbucket; }
.bitbucket-sign:before { content: @bitbucket-sign; }
.tumblr:before { content: @tumblr; }
.tumblr-sign:before { content: @tumblr-sign; }
.long-arrow-down:before { content: @long-arrow-down; }
.long-arrow-up:before { content: @long-arrow-up; }
.long-arrow-left:before { content: @long-arrow-left; }
.long-arrow-right:before { content: @long-arrow-right; }
.apple:before { content: @apple; }
.windows:before { content: @windows; }
.android:before { content: @android; }
.linux:before { content: @linux; }
.dribbble:before { content: @dribbble; }
.skype:before { content: @skype; }
.foursquare:before { content: @foursquare; }
.trello:before { content: @trello; }
.female:before { content: @female; }
.male:before { content: @male; }
.gittip:before { content: @gittip; }
.sun:before { content: @sun; }
.moon:before { content: @moon; }
.archive:before { content: @archive; }
.bug:before { content: @bug; }
.vk:before { content: @vk; }
.weibo:before { content: @weibo; }
.renren:before { content: @renren; }
