/*!
 *  Font Awesome 3.2.1
 *  the iconic font designed for Bootstrap
 *  ------------------------------------------------------------------------------
 *  The full suite of pictographic icons, examples, and documentation can be
 *  found at http://fontawesome.io.  Stay up to date on Twitter at
 *  http://twitter.com/fontawesome.
 *
 *  License
 *  ------------------------------------------------------------------------------
 *  - The Font Awesome font is licensed under SIL OFL 1.1 -
 *    http://scripts.sil.org/OFL
 *  - Font Awesome CSS, LESS, and SASS files are licensed under MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - Font Awesome documentation licensed under CC BY 3.0 -
 *    http://creativecommons.org/licenses/by/3.0/
 *  - Attribution is no longer required in Font Awesome 3.0, but much appreciated:
 *    "Font Awesome by Dave Gandy - http://fontawesome.io"
 *
 *  Author - Dave Gandy
 *  ------------------------------------------------------------------------------
 *  Email: dave@fontawesome.io
 *  Twitter: http://twitter.com/davegandy
 *  Work: Lead Product Designer @ Kyruus - http://kyruus.com
 */

.large {
  font-size: (4em/3);
  margin-top: -4px;
  padding-top: 3px;
  margin-bottom: -4px;
  padding-bottom: 3px;
  vertical-align: middle;
}

.nav {
  [class^="icon-"],
  [class*=" icon-"] {
    vertical-align: inherit;
    margin-top: -4px;
    padding-top: 3px;
    margin-bottom: -4px;
    padding-bottom: 3px;
    &.large {
      vertical-align: -25%;
    }
  }
}

.nav-pills, .nav-tabs {
  [class^="icon-"],
  [class*=" icon-"] {
    &.large {
      line-height: .75em;
      margin-top: -7px;
      padding-top: 5px;
      margin-bottom: -5px;
      padding-bottom: 4px;
    }
  }
}

.btn {
  [class^="icon-"],
  [class*=" icon-"] {
    &.pull-left, &.pull-right { vertical-align: inherit; }
    &.large {
      margin-top: -.5em;
    }
  }
}

a [class^="icon-"],
a [class*=" icon-"] {
  cursor: pointer;
}

@mixin ie7icon($inner) { *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '#{$inner}'); }


.glass {
  @include ie7icon('&#xf000;');
}


.music {
  @include ie7icon('&#xf001;');
}


.search {
  @include ie7icon('&#xf002;');
}


.envelope-alt {
  @include ie7icon('&#xf003;');
}


.heart {
  @include ie7icon('&#xf004;');
}


.star {
  @include ie7icon('&#xf005;');
}


.star-empty {
  @include ie7icon('&#xf006;');
}


.user {
  @include ie7icon('&#xf007;');
}


.film {
  @include ie7icon('&#xf008;');
}


.th-large {
  @include ie7icon('&#xf009;');
}


.th {
  @include ie7icon('&#xf00a;');
}


.th-list {
  @include ie7icon('&#xf00b;');
}


.ok {
  @include ie7icon('&#xf00c;');
}


.remove {
  @include ie7icon('&#xf00d;');
}


.zoom-in {
  @include ie7icon('&#xf00e;');
}


.zoom-out {
  @include ie7icon('&#xf010;');
}


.off {
  @include ie7icon('&#xf011;');
}

.power-off {
  @include ie7icon('&#xf011;');
}


.signal {
  @include ie7icon('&#xf012;');
}


.cog {
  @include ie7icon('&#xf013;');
}

.gear {
  @include ie7icon('&#xf013;');
}


.trash {
  @include ie7icon('&#xf014;');
}


.home {
  @include ie7icon('&#xf015;');
}


.file-alt {
  @include ie7icon('&#xf016;');
}


.time {
  @include ie7icon('&#xf017;');
}


.road {
  @include ie7icon('&#xf018;');
}


.download-alt {
  @include ie7icon('&#xf019;');
}


.download {
  @include ie7icon('&#xf01a;');
}


.upload {
  @include ie7icon('&#xf01b;');
}


.inbox {
  @include ie7icon('&#xf01c;');
}


.play-circle {
  @include ie7icon('&#xf01d;');
}


.repeat {
  @include ie7icon('&#xf01e;');
}

.rotate-right {
  @include ie7icon('&#xf01e;');
}


.refresh {
  @include ie7icon('&#xf021;');
}


.list-alt {
  @include ie7icon('&#xf022;');
}


.lock {
  @include ie7icon('&#xf023;');
}


.flag {
  @include ie7icon('&#xf024;');
}


.headphones {
  @include ie7icon('&#xf025;');
}


.volume-off {
  @include ie7icon('&#xf026;');
}


.volume-down {
  @include ie7icon('&#xf027;');
}


.volume-up {
  @include ie7icon('&#xf028;');
}


.qrcode {
  @include ie7icon('&#xf029;');
}


.barcode {
  @include ie7icon('&#xf02a;');
}


.tag {
  @include ie7icon('&#xf02b;');
}


.tags {
  @include ie7icon('&#xf02c;');
}


.book {
  @include ie7icon('&#xf02d;');
}


.bookmark {
  @include ie7icon('&#xf02e;');
}


.print {
  @include ie7icon('&#xf02f;');
}


.camera {
  @include ie7icon('&#xf030;');
}


.font {
  @include ie7icon('&#xf031;');
}


.bold {
  @include ie7icon('&#xf032;');
}


.italic {
  @include ie7icon('&#xf033;');
}


.text-height {
  @include ie7icon('&#xf034;');
}


.text-width {
  @include ie7icon('&#xf035;');
}


.align-left {
  @include ie7icon('&#xf036;');
}


.align-center {
  @include ie7icon('&#xf037;');
}


.align-right {
  @include ie7icon('&#xf038;');
}


.align-justify {
  @include ie7icon('&#xf039;');
}


.list {
  @include ie7icon('&#xf03a;');
}


.indent-left {
  @include ie7icon('&#xf03b;');
}


.indent-right {
  @include ie7icon('&#xf03c;');
}


.facetime-video {
  @include ie7icon('&#xf03d;');
}


.picture {
  @include ie7icon('&#xf03e;');
}


.pencil {
  @include ie7icon('&#xf040;');
}


.map-marker {
  @include ie7icon('&#xf041;');
}


.adjust {
  @include ie7icon('&#xf042;');
}


.tint {
  @include ie7icon('&#xf043;');
}


.edit {
  @include ie7icon('&#xf044;');
}


.share {
  @include ie7icon('&#xf045;');
}


.check {
  @include ie7icon('&#xf046;');
}


.move {
  @include ie7icon('&#xf047;');
}


.step-backward {
  @include ie7icon('&#xf048;');
}


.fast-backward {
  @include ie7icon('&#xf049;');
}


.backward {
  @include ie7icon('&#xf04a;');
}


.play {
  @include ie7icon('&#xf04b;');
}


.pause {
  @include ie7icon('&#xf04c;');
}


.stop {
  @include ie7icon('&#xf04d;');
}


.forward {
  @include ie7icon('&#xf04e;');
}


.fast-forward {
  @include ie7icon('&#xf050;');
}


.step-forward {
  @include ie7icon('&#xf051;');
}


.eject {
  @include ie7icon('&#xf052;');
}


.chevron-left {
  @include ie7icon('&#xf053;');
}


.chevron-right {
  @include ie7icon('&#xf054;');
}


.plus-sign {
  @include ie7icon('&#xf055;');
}


.minus-sign {
  @include ie7icon('&#xf056;');
}


.remove-sign {
  @include ie7icon('&#xf057;');
}


.ok-sign {
  @include ie7icon('&#xf058;');
}


.questicon-ion-sign {
  @include ie7icon('&#xf059;');
}


.info-sign {
  @include ie7icon('&#xf05a;');
}


.screenshot {
  @include ie7icon('&#xf05b;');
}


.remove-circle {
  @include ie7icon('&#xf05c;');
}


.ok-circle {
  @include ie7icon('&#xf05d;');
}


.ban-circle {
  @include ie7icon('&#xf05e;');
}


.arrow-left {
  @include ie7icon('&#xf060;');
}


.arrow-right {
  @include ie7icon('&#xf061;');
}


.arrow-up {
  @include ie7icon('&#xf062;');
}


.arrow-down {
  @include ie7icon('&#xf063;');
}


.share-alt {
  @include ie7icon('&#xf064;');
}

.mail-forward {
  @include ie7icon('&#xf064;');
}


.resize-full {
  @include ie7icon('&#xf065;');
}


.resize-small {
  @include ie7icon('&#xf066;');
}


.plus {
  @include ie7icon('&#xf067;');
}


.minus {
  @include ie7icon('&#xf068;');
}


.asterisk {
  @include ie7icon('&#xf069;');
}


.exclamaticon-ion-sign {
  @include ie7icon('&#xf06a;');
}


.gift {
  @include ie7icon('&#xf06b;');
}


.leaf {
  @include ie7icon('&#xf06c;');
}


.fire {
  @include ie7icon('&#xf06d;');
}


.eye-open {
  @include ie7icon('&#xf06e;');
}


.eye-close {
  @include ie7icon('&#xf070;');
}


.warning-sign {
  @include ie7icon('&#xf071;');
}


.plane {
  @include ie7icon('&#xf072;');
}


.calendar {
  @include ie7icon('&#xf073;');
}


.random {
  @include ie7icon('&#xf074;');
}


.comment {
  @include ie7icon('&#xf075;');
}


.magnet {
  @include ie7icon('&#xf076;');
}


.chevron-up {
  @include ie7icon('&#xf077;');
}


.chevron-down {
  @include ie7icon('&#xf078;');
}


.retweet {
  @include ie7icon('&#xf079;');
}


.shopping-cart {
  @include ie7icon('&#xf07a;');
}


.folder-close {
  @include ie7icon('&#xf07b;');
}


.folder-open {
  @include ie7icon('&#xf07c;');
}


.resize-vertical {
  @include ie7icon('&#xf07d;');
}


.resize-horizontal {
  @include ie7icon('&#xf07e;');
}


.bar-chart {
  @include ie7icon('&#xf080;');
}


.twitter-sign {
  @include ie7icon('&#xf081;');
}


.facebook-sign {
  @include ie7icon('&#xf082;');
}


.camera-retro {
  @include ie7icon('&#xf083;');
}


.key {
  @include ie7icon('&#xf084;');
}


.cogs {
  @include ie7icon('&#xf085;');
}

.gears {
  @include ie7icon('&#xf085;');
}


.comments {
  @include ie7icon('&#xf086;');
}


.thumbs-up-alt {
  @include ie7icon('&#xf087;');
}


.thumbs-down-alt {
  @include ie7icon('&#xf088;');
}


.star-half {
  @include ie7icon('&#xf089;');
}


.heart-empty {
  @include ie7icon('&#xf08a;');
}


.signout {
  @include ie7icon('&#xf08b;');
}


.linkedin-sign {
  @include ie7icon('&#xf08c;');
}


.pushpin {
  @include ie7icon('&#xf08d;');
}


.external-link {
  @include ie7icon('&#xf08e;');
}


.signin {
  @include ie7icon('&#xf090;');
}


.trophy {
  @include ie7icon('&#xf091;');
}


.github-sign {
  @include ie7icon('&#xf092;');
}


.upload-alt {
  @include ie7icon('&#xf093;');
}


.lemon {
  @include ie7icon('&#xf094;');
}


.phone {
  @include ie7icon('&#xf095;');
}


.check-empty {
  @include ie7icon('&#xf096;');
}

.unchecked {
  @include ie7icon('&#xf096;');
}


.bookmark-empty {
  @include ie7icon('&#xf097;');
}


.phone-sign {
  @include ie7icon('&#xf098;');
}


.twitter {
  @include ie7icon('&#xf099;');
}


.facebook {
  @include ie7icon('&#xf09a;');
}


.github {
  @include ie7icon('&#xf09b;');
}


.unlock {
  @include ie7icon('&#xf09c;');
}


.credit-card {
  @include ie7icon('&#xf09d;');
}


.rss {
  @include ie7icon('&#xf09e;');
}


.hdd {
  @include ie7icon('&#xf0a0;');
}


.bullhorn {
  @include ie7icon('&#xf0a1;');
}


.bell {
  @include ie7icon('&#xf0a2;');
}


.certificate {
  @include ie7icon('&#xf0a3;');
}


.hand-right {
  @include ie7icon('&#xf0a4;');
}


.hand-left {
  @include ie7icon('&#xf0a5;');
}


.hand-up {
  @include ie7icon('&#xf0a6;');
}


.hand-down {
  @include ie7icon('&#xf0a7;');
}


.circle-arrow-left {
  @include ie7icon('&#xf0a8;');
}


.circle-arrow-right {
  @include ie7icon('&#xf0a9;');
}


.circle-arrow-up {
  @include ie7icon('&#xf0aa;');
}


.circle-arrow-down {
  @include ie7icon('&#xf0ab;');
}


.globe {
  @include ie7icon('&#xf0ac;');
}


.wrench {
  @include ie7icon('&#xf0ad;');
}


.tasks {
  @include ie7icon('&#xf0ae;');
}


.filter {
  @include ie7icon('&#xf0b0;');
}


.briefcase {
  @include ie7icon('&#xf0b1;');
}


.fullscreen {
  @include ie7icon('&#xf0b2;');
}


.group {
  @include ie7icon('&#xf0c0;');
}


.link {
  @include ie7icon('&#xf0c1;');
}


.cloud {
  @include ie7icon('&#xf0c2;');
}


.beaker {
  @include ie7icon('&#xf0c3;');
}


.cut {
  @include ie7icon('&#xf0c4;');
}


.copy {
  @include ie7icon('&#xf0c5;');
}


.paper-clip {
  @include ie7icon('&#xf0c6;');
}

.paperclip {
  @include ie7icon('&#xf0c6;');
}


.save {
  @include ie7icon('&#xf0c7;');
}


.sign-blank {
  @include ie7icon('&#xf0c8;');
}


.reorder {
  @include ie7icon('&#xf0c9;');
}


.list-ul {
  @include ie7icon('&#xf0ca;');
}


.list-ol {
  @include ie7icon('&#xf0cb;');
}


.strikethrough {
  @include ie7icon('&#xf0cc;');
}


.underline {
  @include ie7icon('&#xf0cd;');
}


.table {
  @include ie7icon('&#xf0ce;');
}


.magic {
  @include ie7icon('&#xf0d0;');
}


.truck {
  @include ie7icon('&#xf0d1;');
}


.pinterest {
  @include ie7icon('&#xf0d2;');
}


.pinterest-sign {
  @include ie7icon('&#xf0d3;');
}


.google-plus-sign {
  @include ie7icon('&#xf0d4;');
}


.google-plus {
  @include ie7icon('&#xf0d5;');
}


.money {
  @include ie7icon('&#xf0d6;');
}


.caret-down {
  @include ie7icon('&#xf0d7;');
}


.caret-up {
  @include ie7icon('&#xf0d8;');
}


.caret-left {
  @include ie7icon('&#xf0d9;');
}


.caret-right {
  @include ie7icon('&#xf0da;');
}


.columns {
  @include ie7icon('&#xf0db;');
}


.sort {
  @include ie7icon('&#xf0dc;');
}


.sort-down {
  @include ie7icon('&#xf0dd;');
}


.sort-up {
  @include ie7icon('&#xf0de;');
}


.envelope {
  @include ie7icon('&#xf0e0;');
}


.linkedin {
  @include ie7icon('&#xf0e1;');
}


.undo {
  @include ie7icon('&#xf0e2;');
}

.rotate-left {
  @include ie7icon('&#xf0e2;');
}


.legal {
  @include ie7icon('&#xf0e3;');
}


.dashboard {
  @include ie7icon('&#xf0e4;');
}


.comment-alt {
  @include ie7icon('&#xf0e5;');
}


.comments-alt {
  @include ie7icon('&#xf0e6;');
}


.bolt {
  @include ie7icon('&#xf0e7;');
}


.sitemap {
  @include ie7icon('&#xf0e8;');
}


.umbrella {
  @include ie7icon('&#xf0e9;');
}


.paste {
  @include ie7icon('&#xf0ea;');
}


.lightbulb {
  @include ie7icon('&#xf0eb;');
}


.exchange {
  @include ie7icon('&#xf0ec;');
}


.cloud-download {
  @include ie7icon('&#xf0ed;');
}


.cloud-upload {
  @include ie7icon('&#xf0ee;');
}


.user-md {
  @include ie7icon('&#xf0f0;');
}


.stethoscope {
  @include ie7icon('&#xf0f1;');
}


.suitcase {
  @include ie7icon('&#xf0f2;');
}


.bell-alt {
  @include ie7icon('&#xf0f3;');
}


.coffee {
  @include ie7icon('&#xf0f4;');
}


.food {
  @include ie7icon('&#xf0f5;');
}


.file-text-alt {
  @include ie7icon('&#xf0f6;');
}


.building {
  @include ie7icon('&#xf0f7;');
}


.hospital {
  @include ie7icon('&#xf0f8;');
}


.ambulance {
  @include ie7icon('&#xf0f9;');
}


.medkit {
  @include ie7icon('&#xf0fa;');
}


.fighter-jet {
  @include ie7icon('&#xf0fb;');
}


.beer {
  @include ie7icon('&#xf0fc;');
}


.h-sign {
  @include ie7icon('&#xf0fd;');
}


.plus-sign-alt {
  @include ie7icon('&#xf0fe;');
}


.double-angle-left {
  @include ie7icon('&#xf100;');
}


.double-angle-right {
  @include ie7icon('&#xf101;');
}


.double-angle-up {
  @include ie7icon('&#xf102;');
}


.double-angle-down {
  @include ie7icon('&#xf103;');
}


.angle-left {
  @include ie7icon('&#xf104;');
}


.angle-right {
  @include ie7icon('&#xf105;');
}


.angle-up {
  @include ie7icon('&#xf106;');
}


.angle-down {
  @include ie7icon('&#xf107;');
}


.desktop {
  @include ie7icon('&#xf108;');
}


.laptop {
  @include ie7icon('&#xf109;');
}


.tablet {
  @include ie7icon('&#xf10a;');
}


.mobile-phone {
  @include ie7icon('&#xf10b;');
}


.circle-blank {
  @include ie7icon('&#xf10c;');
}


.quote-left {
  @include ie7icon('&#xf10d;');
}


.quote-right {
  @include ie7icon('&#xf10e;');
}


.spinner {
  @include ie7icon('&#xf110;');
}


.circle {
  @include ie7icon('&#xf111;');
}


.reply {
  @include ie7icon('&#xf112;');
}

.mail-reply {
  @include ie7icon('&#xf112;');
}


.github-alt {
  @include ie7icon('&#xf113;');
}


.folder-close-alt {
  @include ie7icon('&#xf114;');
}


.folder-open-alt {
  @include ie7icon('&#xf115;');
}


.expand-alt {
  @include ie7icon('&#xf116;');
}


.collapse-alt {
  @include ie7icon('&#xf117;');
}


.smile {
  @include ie7icon('&#xf118;');
}


.frown {
  @include ie7icon('&#xf119;');
}


.meh {
  @include ie7icon('&#xf11a;');
}


.gamepad {
  @include ie7icon('&#xf11b;');
}


.keyboard {
  @include ie7icon('&#xf11c;');
}


.flag-alt {
  @include ie7icon('&#xf11d;');
}


.flag-checkered {
  @include ie7icon('&#xf11e;');
}


.terminal {
  @include ie7icon('&#xf120;');
}


.code {
  @include ie7icon('&#xf121;');
}


.reply-all {
  @include ie7icon('&#xf122;');
}


.mail-reply-all {
  @include ie7icon('&#xf122;');
}


.star-half-empty {
  @include ie7icon('&#xf123;');
}

.star-half-full {
  @include ie7icon('&#xf123;');
}


.locaticon-ion-arrow {
  @include ie7icon('&#xf124;');
}


.crop {
  @include ie7icon('&#xf125;');
}


.code-fork {
  @include ie7icon('&#xf126;');
}


.unlink {
  @include ie7icon('&#xf127;');
}


.question {
  @include ie7icon('&#xf128;');
}


.info {
  @include ie7icon('&#xf129;');
}


.exclamation {
  @include ie7icon('&#xf12a;');
}


.superscript {
  @include ie7icon('&#xf12b;');
}


.subscript {
  @include ie7icon('&#xf12c;');
}


.eraser {
  @include ie7icon('&#xf12d;');
}


.puzzle-piece {
  @include ie7icon('&#xf12e;');
}


.microphone {
  @include ie7icon('&#xf130;');
}


.microphone-off {
  @include ie7icon('&#xf131;');
}


.shield {
  @include ie7icon('&#xf132;');
}


.calendar-empty {
  @include ie7icon('&#xf133;');
}


.fire-extinguisher {
  @include ie7icon('&#xf134;');
}


.rocket {
  @include ie7icon('&#xf135;');
}


.maxcdn {
  @include ie7icon('&#xf136;');
}


.chevron-sign-left {
  @include ie7icon('&#xf137;');
}


.chevron-sign-right {
  @include ie7icon('&#xf138;');
}


.chevron-sign-up {
  @include ie7icon('&#xf139;');
}


.chevron-sign-down {
  @include ie7icon('&#xf13a;');
}


.html5 {
  @include ie7icon('&#xf13b;');
}


.css3 {
  @include ie7icon('&#xf13c;');
}


.anchor {
  @include ie7icon('&#xf13d;');
}


.unlock-alt {
  @include ie7icon('&#xf13e;');
}


.bullseye {
  @include ie7icon('&#xf140;');
}


.ellipsis-horizontal {
  @include ie7icon('&#xf141;');
}


.ellipsis-vertical {
  @include ie7icon('&#xf142;');
}


.rss-sign {
  @include ie7icon('&#xf143;');
}


.play-sign {
  @include ie7icon('&#xf144;');
}


.ticket {
  @include ie7icon('&#xf145;');
}


.minus-sign-alt {
  @include ie7icon('&#xf146;');
}


.check-minus {
  @include ie7icon('&#xf147;');
}


.level-up {
  @include ie7icon('&#xf148;');
}


.level-down {
  @include ie7icon('&#xf149;');
}


.check-sign {
  @include ie7icon('&#xf14a;');
}


.edit-sign {
  @include ie7icon('&#xf14b;');
}


.external-link-sign {
  @include ie7icon('&#xf14c;');
}


.share-sign {
  @include ie7icon('&#xf14d;');
}


.compass {
  @include ie7icon('&#xf14e;');
}


.collapse {
  @include ie7icon('&#xf150;');
}


.collapse-top {
  @include ie7icon('&#xf151;');
}


.expand {
  @include ie7icon('&#xf152;');
}


.eur {
  @include ie7icon('&#xf153;');
}

.euro {
  @include ie7icon('&#xf153;');
}


.gbp {
  @include ie7icon('&#xf154;');
}


.usd {
  @include ie7icon('&#xf155;');
}

.dollar {
  @include ie7icon('&#xf155;');
}


.inr {
  @include ie7icon('&#xf156;');
}

.rupee {
  @include ie7icon('&#xf156;');
}


.jpy {
  @include ie7icon('&#xf157;');
}

.yen {
  @include ie7icon('&#xf157;');
}


.cny {
  @include ie7icon('&#xf158;');
}

.renminbi {
  @include ie7icon('&#xf158;');
}


.krw {
  @include ie7icon('&#xf159;');
}

.won {
  @include ie7icon('&#xf159;');
}


.btc {
  @include ie7icon('&#xf15a;');
}

.bitcoin {
  @include ie7icon('&#xf15a;');
}


.file {
  @include ie7icon('&#xf15b;');
}


.file-text {
  @include ie7icon('&#xf15c;');
}


.sort-by-alphabet {
  @include ie7icon('&#xf15d;');
}


.sort-by-alphabet-alt {
  @include ie7icon('&#xf15e;');
}


.sort-by-attributes {
  @include ie7icon('&#xf160;');
}


.sort-by-attributes-alt {
  @include ie7icon('&#xf161;');
}


.sort-by-order {
  @include ie7icon('&#xf162;');
}


.sort-by-order-alt {
  @include ie7icon('&#xf163;');
}


.thumbs-up {
  @include ie7icon('&#xf164;');
}


.thumbs-down {
  @include ie7icon('&#xf165;');
}


.youtube-sign {
  @include ie7icon('&#xf166;');
}


.youtube {
  @include ie7icon('&#xf167;');
}


.xing {
  @include ie7icon('&#xf168;');
}


.xing-sign {
  @include ie7icon('&#xf169;');
}


.youtube-play {
  @include ie7icon('&#xf16a;');
}


.dropbox {
  @include ie7icon('&#xf16b;');
}


.stackexchange {
  @include ie7icon('&#xf16c;');
}


.instagram {
  @include ie7icon('&#xf16d;');
}


.flickr {
  @include ie7icon('&#xf16e;');
}


.adn {
  @include ie7icon('&#xf170;');
}


.bitbucket {
  @include ie7icon('&#xf171;');
}


.bitbucket-sign {
  @include ie7icon('&#xf172;');
}


.tumblr {
  @include ie7icon('&#xf173;');
}


.tumblr-sign {
  @include ie7icon('&#xf174;');
}


.long-arrow-down {
  @include ie7icon('&#xf175;');
}


.long-arrow-up {
  @include ie7icon('&#xf176;');
}


.long-arrow-left {
  @include ie7icon('&#xf177;');
}


.long-arrow-right {
  @include ie7icon('&#xf178;');
}


.apple {
  @include ie7icon('&#xf179;');
}


.windows {
  @include ie7icon('&#xf17a;');
}


.android {
  @include ie7icon('&#xf17b;');
}


.linux {
  @include ie7icon('&#xf17c;');
}


.dribbble {
  @include ie7icon('&#xf17d;');
}


.skype {
  @include ie7icon('&#xf17e;');
}


.foursquare {
  @include ie7icon('&#xf180;');
}


.trello {
  @include ie7icon('&#xf181;');
}


.female {
  @include ie7icon('&#xf182;');
}


.male {
  @include ie7icon('&#xf183;');
}


.gittip {
  @include ie7icon('&#xf184;');
}


.sun {
  @include ie7icon('&#xf185;');
}


.moon {
  @include ie7icon('&#xf186;');
}


.archive {
  @include ie7icon('&#xf187;');
}


.bug {
  @include ie7icon('&#xf188;');
}


.vk {
  @include ie7icon('&#xf189;');
}


.weibo {
  @include ie7icon('&#xf18a;');
}


.renren {
  @include ie7icon('&#xf18b;');
}


